# webTests-Cucumber-Serenity

./: README.md  pom.xml
src/test/java/pageObjects/administrationScreen/: AdministrationSideMenu.java  BuildingManagementScreen.java  ManageClientsScreen.java
src/test/java/pageObjects/loginScreen/: LoginPage.java
src/test/java/pageObjects/mainScreen/: MainMenu.java
src/test/java/steps/administrationScreen/: AdministrationTest.java  ClientSteps.java  Hooks.java
src/test/java/steps/loginScreen/: ForgotPasswordSteps.java  Hooks.java  LoginSteps.java  LoginTest.java
src/test/resources/features/administrationScreen/: Clients.feature
src/test/resources/features/loginScreen/: ForgotPassword.feature  Login.feature
